# Social-app-3-api

./: README.md  Social-app-3-api.sln
Social-app-3-api.App/: Program.cs  Social-app-3-api.csproj  appsettings.Development.json  appsettings.json
Social-app-3-api.App/Constants/: TokenConstants.cs
Social-app-3-api.App/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs
Social-app-3-api.App/Data/: AppDbContext.cs
Social-app-3-api.App/Enums/: UserRoleEnum.cs
Social-app-3-api.App/Helpers/: AuthHelper.cs
Social-app-3-api.App/Model/Post/: Post.cs  RegisterNewPost.cs
Social-app-3-api.App/Model/User/: Login.cs  Register.cs  User.cs
Social-app-3-api.App/Properties/: launchSettings.json
Social-app-3-api.App/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Social-app-3-api.App/Services/: AuthServices.cs
Social-app-3-api.Test/: PostControllerTest.cs  Social-app-3-api.Test.csproj  Usings.cs
